
http://eureka7001.com:7001/

http://eureka7002.com:7002/

http://eureka7003.com:7003/

localhost:8001/dept/discovery

localhost:8001/dept/list

http://localhost:8001/dept/list

http://localhost:8001/dept/get/1


http://localhost:9001/dept/get/1

http://localhost:8001/consumer/dept/get/1  

http://localhost:9001/hystrix


http://localhost:8001/hystrix.stream

http://localhost:8001/dept/get/1


http://myzuul.com:9527/microservicecloud-dept/dept/get/2
http://localhost/consumer/dept/get/2
http://config-3344.com:3344/application-test.yml
http://client-config.com:8202/config


	127.0.0.1       eureka7001.com
	127.0.0.1       eureka7002.com
	127.0.0.1       eureka7003.com
    127.0.0.1       myzuul.com
	127.0.0.1       config-3344.com
	127.0.0.1       client-config.com











docker run -di --name=test_rabbitmq -p 5671:5617 -p 5672:5672 -p  4369:4369 -p 15671:15671 -p 15672:15672 -p 25672:25672 rabbitmq:management 
docker run -id --name=rabbitmq      -p 5671:5671 -p 5672:5672  -p 4369:4369 -p 15671:15671 -p 15672:15672 -p 25672:25672 rabbitmq:management


